{
  "name": "MEEEEEEEMEEEEE",
  "version": "1.0.0",
  "description": "Simple server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "http-proxy": "^1.18.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT"
}
